/* Minimal utilitarian design with reduced colors and emojis */
body {
  width: 380px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: #f8fafc;
  color: #374151;
  line-height: 1.5;
}

.container {
  padding: 20px;
}

h1 {
  margin: 0 0 24px 0;
  font-size: 24px;
  font-weight: 600;
  color: #1e293b;
  text-align: center;
}

h2 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: #374151;
  font-weight: 600;
}

.section {
  background: white;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.input-group {
  display: flex;
  gap: 12px;
  align-items: stretch;
}

#site-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
  background: #ffffff;
  transition: all 0.3s ease;
}

#site-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

#site-input::placeholder {
  color: #9ca3af;
}

#site-input.error {
  border-color: #ff4444;
  background-color: #fff5f5;
  animation: shake 0.3s;
}

#site-input.success {
  border-color: #4CAF50;
  background-color: #f5fff5;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

#add-site {
  padding: 12px 20px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  transition: background-color 0.2s ease;
}

#add-site:hover {
  background: #2563eb;
}

.radio-group {
  display: flex;
  gap: 8px;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 4px;
  flex: 1;
  justify-content: center;
  border: 1px solid #d1d5db;
  background: #f9fafb;
}

.radio-group label:hover {
  background: #f3f4f6;
}

.radio-group label:has(input:checked) {
  background: #eff6ff;
  border-color: #3b82f6;
  color: #1e40af;
  font-weight: 500;
}

.radio-group input[type="radio"] {
  margin: 0;
}

.time-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

.time-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.time-group label {
  font-size: 13px;
  color: #6b7280;
  font-weight: 500;
}

.time-group input[type="time"] {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
  background: white;
}

.time-group input[type="time"]:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.days {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.days label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 12px;
  cursor: pointer;
  padding: 8px 4px;
  border-radius: 4px;
  border: 1px solid #d1d5db;
  background: #f9fafb;
  text-align: center;
}

.days label:hover {
  background: #f3f4f6;
}

.days label:has(input:checked) {
  background: #eff6ff;
  border-color: #3b82f6;
  color: #1e40af;
  font-weight: 500;
}

.days input[type="checkbox"] {
  margin: 0;
}

.sites-list {
  max-height: 180px;
  overflow-y: auto;
  border-radius: 4px;
  border: 1px solid #d1d5db;
  background: #f9fafb;
}

.sites-list:empty::after {
  content: "No sites blocked yet";
  display: block;
  text-align: center;
  color: #9ca3af;
  padding: 24px;
  font-style: italic;
}

.site-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
}

.site-item:last-child {
  border-bottom: none;
}

.site-item:hover {
  background: #f9fafb;
}

.site-item .site-name {
  font-weight: 500;
  color: #374151;
}

.site-item button {
  padding: 6px 12px;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
}

.site-item button:hover {
  background: #b91c1c;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.save-btn {
  padding: 12px 24px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.save-btn:hover {
  background: #2563eb;
}

#options-link {
  color: #6b7280;
  font-size: 13px;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

#options-link:hover {
  background: #eff6ff;
  color: #3b82f6;
  text-decoration: none;
}

#schedule-section {
  display: none;
}

#schedule-section.visible {
  display: block;
}

.sites-list::-webkit-scrollbar {
  width: 6px;
}

.sites-list::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.sites-list::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.sites-list::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}
