<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GrayedOut Options</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="header">
    <h1>GrayedOut Options</h1>
    <p class="subtitle">Advanced settings and site management</p>
  </div>

  <div id="message" class="message"></div>

  <div class="section">
    <h2>Blocked Sites Management</h2>
    <div class="site-manager">
      <div class="site-input-container">
        <h3>Bulk Add Sites</h3>
        <textarea id="bulk-sites" placeholder="Enter sites to block (one per line)&#10;&#10;Examples:&#10;x.com&#10;instagram.com&#10;youtube.com&#10;reddit.com"></textarea>
        <div class="help-text">Enter domain names only, without https:// or www. Each site should be on a new line.</div>
        <div class="button-group">
          <button class="success-btn" id="add-bulk">Add Sites</button>
          <button class="secondary-btn" id="clear-bulk">Clear</button>
        </div>
      </div>

      <div class="site-list-container">
        <h3>Currently Blocked Sites</h3>
        <div id="sites-list" class="site-list"></div>
        <div class="button-group">
          <button class="secondary-btn" id="export-sites">Export List</button>
          <button class="secondary-btn" id="clear-all">Clear All</button>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Statistics & Overview</h2>
    <div class="stats">
      <div class="stat-card">
        <div class="stat-value" id="total-sites">0</div>
        <div class="stat-label">Blocked Sites</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="block-mode">Always</div>
        <div class="stat-label">Block Mode</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="schedule-days">0</div>
        <div class="stat-label">Scheduled Days</div>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Import/Export Settings</h2>
    <div class="button-group">
      <button class="primary-btn" id="export-settings">Export All Settings</button>
      <button class="primary-btn" id="import-settings">Import Settings</button>
      <input type="file" id="import-file" accept=".json" style="display: none;">
    </div>
    <div class="help-text">Export your settings to backup or share with others. Import settings from a previously exported file to restore your configuration.</div>
  </div>

  <script src="options.js"></script>
</body>
</html>
