* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
  background: #f8fafc;
  color: #374151;
  line-height: 1.6;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  color: #374151;
  margin-bottom: 8px;
  font-size: 32px;
  font-weight: 600;
}

.subtitle {
  color: #6b7280;
  font-size: 16px;
  margin: 0;
}

.section {
  background: white;
  border-radius: 8px;
  padding: 32px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

h2 {
  color: #374151;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.site-manager {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.site-input-container,
.site-list-container {
  display: flex;
  flex-direction: column;
}

h3 {
  color: #374151;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
}

textarea {
  width: 100%;
  min-height: 200px;
  padding: 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, monospace;
  font-size: 14px;
  resize: vertical;
  background: white;
  line-height: 1.5;
}

textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

textarea::placeholder {
  color: #9ca3af;
}

.site-list {
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 16px;
  min-height: 200px;
  max-height: 400px;
  overflow-y: auto;
  background: #f9fafb;
  flex: 1;
}

.site-list:empty::after {
  content: "No sites blocked yet. Add some sites to get started.";
  display: block;
  text-align: center;
  color: #9ca3af;
  padding: 40px 20px;
  font-style: italic;
}

.site-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: white;
  border-radius: 4px;
  margin-bottom: 8px;
  border: 1px solid #e5e7eb;
}

.site-item:last-child {
  margin-bottom: 0;
}

.site-name {
  font-weight: 500;
  color: #374151;
}

.remove-btn {
  padding: 6px 12px;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
}

.remove-btn:hover {
  background: #b91c1c;
  /* Added subtle transform on hover */
  transform: translateY(-1px);
}

.button-group {
  margin-top: 16px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

button {
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.primary-btn {
  background: #3b82f6;
  color: white;
  transition: all 0.2s ease;
}

.primary-btn:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.secondary-btn {
  background: #6b7280;
  color: white;
}

.secondary-btn:hover {
  background: #4b5563;
  transform: translateY(-1px);
}

.success-btn {
  background: #059669;
  color: white;
}

.success-btn:hover {
  background: #047857;
  transform: translateY(-1px);
}

.help-text {
  color: #6b7280;
  font-size: 14px;
  margin-top: 12px;
  padding: 12px;
  background: #f9fafb;
  border-radius: 4px;
  border-left: 3px solid #d1d5db;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.stat-card {
  background: white;
  padding: 24px;
  border-radius: 6px;
  text-align: center;
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-value {
  font-size: 28px;
  font-weight: 600;
  color: #3b82f6;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.message {
  padding: 16px 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  display: none;
  font-weight: 500;
}

.message.success {
  background: #f0fdf4;
  color: #166534;
  border: 1px solid #bbf7d0;
  display: block;
}

.message.error {
  background: #fef2f2;
  color: #991b1b;
  border: 1px solid #fecaca;
  display: block;
}

@media (max-width: 768px) {
  body {
    padding: 20px 16px;
  }

  .site-manager {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .section {
    padding: 24px 20px;
  }
}

.site-list::-webkit-scrollbar {
  width: 8px;
}

.site-list::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.site-list::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}

.site-list::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}
