{
  "manifest_version": 3,
  "name": "Grayed Out",
  "version": "0.0.0.2",
  "description": "Schedule or Always grayscale websites to reduce distractions",
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon-128.png"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/grayscale.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "128": "icons/icon-128.png"
  }
}
